{
  "name": "kondoBlogApp",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^1.4.0",
    "jquery": "^3.7.0",
    "rails-ujs": "^5.2.8-1",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.4",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.8"
  },
  "main": "index.js",
  "repository": "https://github.com/kc-hkb/kondoBlogApp.git",
  "license": "MIT"
}
